body {
    background-image: url("bg.gif");
    background-color: tan;
    color: black;
    font-family: Arial, "Times New Roman", sans-serif;
}

main {
    margin-left: 5%;
    margin-right: 5%;
    background-color: wheat;
    color: inherit;
    padding-bottom: 3%;
    display: block;
    min-height: 100%
}

.clear {
    clear: left;
    float: left;
    margin-left: 1%;
    width: 40%;
    height: 23.438em;
    margin-top: 1%;
    margin-bottom: 2%;
    display: block;
}

footer {
    background-color: black;
    color: white;
    font-weight: 800;
    clear: left;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
}

.box {
    clear: left;
    float: right;
    width: 40%;
    margin-right: 7%;
}

table caption {
    background-color: green;
    color: white;
    font-weight: bold;
}

table, th, td {
    border: 2px solid black;
    border-collapse: collapse;
}

table {
    background-color: rgb(222, 222, 222);
    color: inherit;
    width: 40%;
    height: 23.438em;
    margin-left: 1%;
    caption-side: bottom;
    float: left;
}

tr:nth-child(n+2):nth-child(-n+5) {
    text-align: center;
}

tr:nth-child(n+6):nth-child(-n+7) {
    text-indent: 10%;
}

td:nth-child(1) {
    text-align: initial;
    text-indent: initial;
}

h1 {
    clear: left;
    margin-left: 15%;
    padding-top: 2%;
}

header {
    padding-top: 0.625em;
    font-weight: bolder;
    font-size: 140%;
    text-indent: 1.875em;
}

.ferry {
    float: left;
}

hr {
    border: 2px solid black;
    box-shadow: 0px 3px 3px black;
}

audio {
    margin-left: 15%;
    margin-top: 15%;
    width: 300px;
    height: 225px;
}
