<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>The Toronto Islands Ferry</title>

    <link rel="stylesheet" href="stylesheet.css" type="text/css" />

</head>

<body>

    <main>

        <img src="Ferryicon.gif" alt="Ferry Icon" class="ferry">
        <header>

            <p> THE TORONTO ISLANDS FERRY SERVICE</p>
            <p> Serving the Toronto Islands for Over 50 Years </p>
        </header>




        <hr />

        <h1> Ferry Fees </h1>

        <div class="box">
            <p>The Toronto Islands Ferry Service is pleased to provide service to Hanlan's Point, Centre Island, and Ward's Island.</p>

            <p>Extra service will be provided during the entire Victoria Day weekend as well as Canada Day weekend. Ten-trip tickets and monthly passes will be available starting June 1.</p>

            <p>Starting July 1, we will be launching a new era in ferry service as we commission our fourth ferry, the Cove Cruiser. More details will be forthcoming as we get closer to the maiden voyage. The Cove Cruiser will be one of our more spacious
                ferries. There will be plenty of room for passengers on deck and below.</p>

            <p>The first 100 passengers on the Cove Cruiser will ride for free! The first 1000 passengers will receive raffle tickets. First prize in the raffle is an all-expenses-paid trip to Ottawa, Ontario. You'll stay as our guest for three days and
                two nights at the Fairmont Chateau Laurier. All meals and round-trip transportation are included.</p>
        </div>

        <table>
            <caption> Purchase Tickets at Queen's Bay </caption>

            <tr>
                <th> </th>
                <th> Return Ticket </th>
                <th> Monthly Pass </th>
            </tr>

            <tr>
                <td> Adult </td>
                <td> $7.00 </td>
                <td> $90 </td>
            </tr>

            <tr>
                <td> Student </td>
                <td rowspan="2"> $4.50 </td>
                <td rowspan="2"> $67 </td>
            </tr>

            <tr>
                <td> Senior </td>
            </tr>

            <tr>
                <td> Junior (under 14 years) </td>
                <td> $3.50 </td>
                <td> $46 </td>
            </tr>


            <tr>
                <td> Small Vehicle </td>
                <td colspan="2"> $100 </td>
            </tr>

            <tr>
                <td> Large Vehicle </td>
                <td colspan="2"> $125 </td>
            </tr>
        </table>
        <img src="Seamist.jpg" alt="The Seamist" class="clear">

        <audio controls autoplay style="opacity:0;">
  <source src="DarudeSandstorm.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>



    </main>

    <footer>Toronto Islands Ferry Service &middot; Queen's Quay &middot; Toronto, ON</footer>

</body>

</html>
