<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logical Properties</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style type="text/css">
        body {
            padding-left: 10%;
            padding-right: 10%;
            margin: auto;
            background-color: #f7f7f7;
            font-family: 'PT Sans', sans-serif;
        }
        header{
          
        }
        main {
            background-color: #c8f4f7;
        }
        footer {
            background-color: #a8f2f7;
        }
        footer div{
          /*Main section of footer*/
          padding-top: 3%;
          padding-left: 7%;
          padding-right: 7%;
        }
        .block1 {
            float: left;
        }
        .block2 {
            float: right;
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>Logical Properties</h1>
        <h2>THE RIGHT HOME, AT THE RIGHT PRICE!</h2>
		<h3> house on sale 1</h3>
		<p><img src="house1.jpg" alt="house 1" width="440" height="100"></p>
		this house has 10 bedrooms,4 bathrooms,1 jacuzzi,a basment and has 1 floor.
		
		
		<h3>house on sale 2</h3>
		<p><img src="house2.jpg" alt="house 2" width="440" height="100"></p>
		this house has 6 bedrooms,3 bathrooms,2 floors,1 jacuzzi, a basement and 2 floors.
		
		
		

    </header>
    <nav>
    </nav>
    <main>
    </main>

    <footer>
        <hr />
        <div>


        <div class="block1" style="height: 45px;"><strong>Contact Us:</strong><br /> Phone: <span>(514)555-0341</span><br /> Email: <span><a href="mailto:logicalproperties@logic.owners">logicalproperties@logic.owners</a></span><br /> Address: <span>450 Fallon Drive, Hensall, ON N0M 1X0</span>
        </div>



            <div class="block2">Site Map<br />

                <a href="index.html">Home</a><br />
                <a href=""></a><br />
                <a href=""></a><br />
                <a href=""></a><br />
                <a href=""></a><br />
            </div>
            </div>
        <pre>






    Copyright &copy; 2016 Logical Properties All Rights Reserved.</pre>

    </footer>
</body>

</html>