<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logical Properties</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
    <style type="text/css">
        body {
            background-image: url("Images/tablecloth.png");
            background-repeat: repeat;
            background-color: #f7f7f7;
            font-family: 'PT Sans', sans-serif;
        }

        header {
            padding-left: 10%;
            padding-right: 10%;
        }

        main {
            background-color: #c8f4f7;
            padding-left: 15%;
            padding-right: 15%;
            margin-left: 10%;
            margin-right: 10%;
            box-shadow: 10px 10px 4px #7fc9ce;
            margin-bottom: 7%;
            padding-top: 7%;
            padding-bottom: 7%;
        }

        main img {
            padding: 3%;
            width: 410px;
            height: 420px;
        }

        main div {
            text-align: center;
        }

        footer {
            background-color: #a8f2f7;
        }

        footer div {
            /*Main section of footer*/
            padding-top: 3%;
            padding-left: 7%;
            padding-right: 7%;
        }

        .block1 {
            float: left;
        }

        .block2 {
            float: right;
            text-align: right;
        }
    </style>
</head>

<body>
    <!-- the sources of the images are identified by the name of said images-->
    <header>
        <img src="theheader.jpg" alt="the header of the page" style="width:100%">
    </header>
    <nav>
    </nav>
    <main>
        <br />
        <h1><strong>Take a look through our amazing selection of living spaces!</strong></h1>
        <h2>Here is a helpful map of our available properties, please select one by simply clicking on it in the image!</h2>
        <div><img src="Images/RealEstate.jpg" alt="Our selction of habitation areas" usemap="#maprealestate" /></div>
        <map name="maprealestate"><area shape="rect" coords="0,0,230,230" alt="condo" href="condo.html">
          <area shape="rect" coords="0,230,230,449" alt="country cottage" href="condo.html">
          <area shape="rect" coords="230,0,449,228" alt="single-family" href="house.html">
          <area shape="rect" coords="230,230,449,449" alt="mobile" href="house.html">
        </map>

    </main>

    <footer>
        <hr />
        <div>


            <div class="block1" style="height: 45px;"><strong>Contact Us:</strong><br /> Phone: <span>(514)555-0341</span><br /> Email: <span><a href="mailto:logicalproperties@logic.owners">logicalproperties@logic.owners</a></span><br /> Address: <span>450 Fallon Drive, Hensall, ON N0M 1X0</span>
            </div>



            <div class="block2"><strong>Site Map:</strong><br />

                <a href="index.html">Home</a><br />
                <a href="condo.html">Condo</a><br />
                <a href="house.html">House</a><br />
                <a href=""></a><br />
                <a href=""></a><br />
            </div>
        </div>
        <pre>










    Copyright &copy; 2016 Logical Properties All Rights Reserved.</pre>
    </footer>
</body>

</html>
