<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Logical Properties</title>
    <style type="text/css">
        body {
            padding-left: 10%;
            padding-right: 10%;
            margin: auto;
            background-color: #f7f7f7;
        }

        main {
            background-color: #c8f4f7;
        }

        footer {
            background-color: #a8f2f7;
            border-left: 1px inset;
            border-right: 1px inset;
        }

        .block1 {
            float: left;
        }

        .block2 {
            float: right;
            text-align: right;
        }

        div.vertical-line {
            width: 0px;
            height: 100%;
            float: left;
            border: 1px inset;
        }
    </style>
</head>

<body>
    <header>
        <h1>Logical Properties</h1>
        <h2>THE RIGHT HOME, AT THE RIGHT PRICE!</h2>

    </header>
    <nav>
    </nav>
    <main>
    </main>
    <footer>
        <hr />
        <div class="vertical-line" style="height: 75px;"></div>
        <div class="block1" style="height: 45px;"><strong>Contact Us:</strong><br /> Phone: <span>(514)555-0341</span><br /> Email: <span><a href="mailto:logicalproperties@logic.owners">logicalproperties@logic.owners</a></span><br /> Address: <span>450 Fallon Drive, Hensall, ON N0M 1X0</span>
        </div>



            <div class="block2">Site Map<br />

                <a href="index.html">Home</a><br />
                <a href=""></a><br />
                <a href=""></a><br />
                <a href=""></a><br />
                <a href=""></a><br />
            </div>
        <br />
        <br />
        <br />
        <br />
        <p>Copyright &copy; 2016 Logical Properties All Rights Reserved.</p>
    </footer>
</body>

</html>
