<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Home</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	<link rel="icon" href="images/coffeecup.ico" type="image/ico" sizes="32x32">
</head>
<!--Sheet #4 Rémi Choquette-->

<body>
	<div class="header">
		<img class="banner" src="images/javalogo.gif" alt="JavaJam Logo">
	</div>
	<div class="nav">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="music.html">Music</a></li>
		</ul>
	</div>
	<div class="main">
		<img src="images/windingroad.jpg" alt="Image of a winding road" />
		<h1 class="heading">
			Following the winding road to JavaJam ...
		</h1>
		<ul>
			<li>Specialty Coffee and Tea</li>
			<li>Bagel, Muffins, and Organic Snacks</li>
			<li>Music and Poetry Readings</li>
			<li>Open Mic Afternoon</li>
		</ul>
		<p>
			Champlain College
			<br />900 Riverside Drive
			<br />C-Block
			<br />1-450-555-5555
			<br />
		</p>
	</div>
	<div class="footer">
		<p>&copy;Copyright 2016, Champlain Coffee House
			<br />
			<em><a href="mailto:remichoq@hotmail.com">r&eacute;mi@choquette.com</a></em>
		</p>
	</div>
</body>

</html>
