<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Menu</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	<link rel="icon" href="images/coffeecup.ico" type="image/ico" sizes="32x32">
</head>
<!--Sheet #4 Rémi Choquette-->

<body>
	<div class="header">
		<img class="banner" src="images/javalogo.gif" alt="JavaJam Logo">
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="#">Menu</a></li>
			<li><a href="music.html">Music</a></li>
		</ul>
	</div>
	<div class="main">
		<h1 class="heading">Coffee Selection</h1>
		<dl><dt><strong>Just Java</strong></dt>
			<dd>Regular house blend, decaffeinated coffee, or flavour of the day.
				<br /> Endless Cup $2.00</dd>
			<dt><strong>Cafe au Lait</strong></dt>
			<dd>House blended coffee infused into a smooth, steamed milk.
				<br /> Single $2.00 Double $4.00</dd>

			<dt><strong>Iced Cappuccino</strong><dt>
			<dd>Sweetened espresso blended with icy-cold milk and served in a chilled glass.<br />
			$4.75</dd>
			</dl>
		</div>
		<div class="footer">
		<p>&copy;Copyright 2016, Champlain Coffee House
			<br />
			<em><a href="mailto:remichoq@hotmail.com">r&eacute;mi@choquette.com</a></em>
		</p>
		</div>
	</body>
</html>
