<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Music</title>
	<link rel="stylesheet" href="stylesheet.css" type="text/css" />
	<link rel="icon" href="images/coffeecup.ico" type="image/ico" sizes="32x32">
</head>
<!--Sheet #4 Rémi Choquette-->

<body>
	<div class="header">
		<img src="images/javalogo.gif" alt="JavaJam Logo">
	</div>
	<div class="nav">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="menu.html">Menu</a></li>
			<li><a href="#">Music</a></li>
		</ul>
	</div>
	<div class="main">
		<h1 class="heading">Musical Events</h1>
		<p>The first Wednesday 'free-block' of each mounth at the Coffee house is a special time. Join us from 12:30pm to 2:30pm for some music you don't want to miss!</p>
		<div class="shows">
			<h1 class="month">September</h1>
			<img src="images/melaniethumb.jpg" alt="Picture of Melanie" />
			<p>Melanie Moris entertains
				<br /> with her melodis folk style.
				<br /> Check out the podcast!
				<br /> CDs are now available.
			</p>
			<h1 class="month">October</h1>
			<img src="images/gregthumb.jpg" alt="Picture of Greg" />
			<p>Greg Norton (the math teacher)
				<br /> is back again this semester.
				<br /> New songs
				<br /> New stories
				<br /> CDs are available.
			</p>
		</div>
	</div>
	<div class="footer">
		<p>&copy;Copyright 2016, Champlain Coffee House
			<br />
			<em><a href="mailto:remichoq@hotmail.com">r&eacute;mi@choquette.com</a></em>
		</p>
	</div>
</body>

</html>
